{
    "name": "getdkan/lunr.php",
    "autoload": {
        "psr-4": {
            "LunrPHP\\": "src/"
        }
    },
    "require": {
        "markfullmer/porter2": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    }
}
